# ServletPractical

./: build.gradle  settings.gradle
src/main/java/com/mct/practical/demoapi/api/: AddUser.java
src/main/java/com/mct/practical/demoapi/data/: UserRepoImpl.java
src/main/java/com/mct/practical/demoapi/di/: DataInjection.java
src/main/java/com/mct/practical/demoapi/model/: Response.java  User.java
src/main/java/com/mct/practical/demoapi/repo/: UserRepo.java
src/main/java/com/mct/practical/practical1/: Calculator.java
src/main/java/com/mct/practical/practical2/manager/: ProductManager.java
src/main/java/com/mct/practical/practical2/model/: Paging.java  Product.java
src/main/java/com/mct/practical/practical3/: Test.java
src/main/webapp/practical1/: calc.jsp
src/main/webapp/practical2/product/: add.jsp  list.jsp
src/main/webapp/practical2/shared/: _layout.jsp  _navbar.jsp  _sidebar.jsp
src/main/webapp/practical3/: test.jsp
src/main/webapp/practical3/category/: add.jsp  detail.jsp  index.jsp  list.jsp
src/main/webapp/practical3/dashboard/: index.jsp
src/main/webapp/practical3/product/: add.jsp  detail.jsp  index.jsp  list.jsp
src/main/webapp/practical3/shared/: _footer.jsp  _layout.jsp  _navbar.jsp  _settings-panel.jsp  _sidebar.jsp
src/main/webapp/public/css/: drag_drop_arena.css
src/main/webapp/public/js/: ajax.helper.js  drag_drop_arena.js
src/main/webapp/public/js/admin/: const.js  misc.js  settings.js
src/main/webapp/public/js/admin/practical3/: CategoryController.js  ProductController.js
(+64 files in other folders)
