plugins {
    id 'java'
    id 'war'
}

group 'com.mct'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.json:json:20220924'

    implementation 'com.github.SonNguyen-02:QueryBuilder:1.7.0'
    implementation 'com.mysql:mysql-connector-j:8.0.31'

    // file upload ajax
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.liferay.org.apache.commons.fileupload:com.liferay.org.apache.commons.fileupload:6.2.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    
}

test {
    useJUnitPlatform()
}